SQLJDBCDriver {  
  com.sun.security.auth.module.Krb5LoginModule required 
  useTicketCache=true 
  principal=$username@$DOMAIN
  useKeyTab=true
  keyTab=/opt/mirthconnect/conf/mirth.keytab
  storeKey=true
  debug=true
  doNotPrompt=true;  
};